# Akka.Persistence.Sql

./: Akka.Persistence.Sql.sln  CONNECTIVITY_HEALTH_CHECKS_REPORT.md  NuGet.Config  README.md  RELEASE_NOTES.md  akka-issue.md  review.md
src/: Directory.Build.props  Directory.Generated.props  Directory.Packages.props  common.props
src/Akka.Persistence.Linq2Db.Benchmark.DockerTests/: Akka.Persistence.Linq2Db.Benchmark.DockerTests.csproj
src/Akka.Persistence.Linq2Db.Benchmark.Tests/: Akka.Persistence.Linq2Db.Benchmark.Tests.csproj
src/Akka.Persistence.Sql/: Akka.Persistence.Sql.csproj  persistence.conf
src/Akka.Persistence.Sql.Benchmark.Tests/: Akka.Persistence.Sql.Benchmark.Tests.csproj  SqlJournalPerfSpec.cs
src/Akka.Persistence.Sql.Benchmark.Tests/MySql/: MySqlJournalPerfSpec.cs  MySqlLinq2DbJournalPerfSpec.cs
src/Akka.Persistence.Sql.Benchmark.Tests/PostgreSql/: PostgreSqlJournalPerfSpec.cs  PostgreSqlSqlJournalPerfSpec.cs
src/Akka.Persistence.Sql.Benchmark.Tests/SqlServer/: BatchingSqlServerJournalPerfSpec.cs  SqlServerJournalPerfSpec.cs  SqlServerLinq2DbJournalPerfSpec.cs
src/Akka.Persistence.Sql.Benchmark.Tests/Sqlite/: MsSqliteJournalPerfSpec.cs  MsSqliteLinq2DbJournalPerfSpec.cs
src/Akka.Persistence.Sql.Data.Compatibility.Tests/: Akka.Persistence.Sql.Data.Compatibility.Tests.csproj  DataCompatibilitySpec.cs  DataCompatibilitySpecBase.cs  MigratorCompatibilitySpec.cs  SqlScriptCompatibilitySpec.cs  xunit.runner.json
src/Akka.Persistence.Sql.Data.Compatibility.Tests/Internal/: DebuggingHelpers.cs  DockerContainer.cs  ITestContainer.cs  TestCluster.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Akka.Persistence.Sql.Data.Compatibility.Tests/MySql/: MySqlCompatibilitySpec.cs  MySqlMigratorCompatibilitySpec.cs  MySqlScriptCompatibilitySpec.cs
src/Akka.Persistence.Sql.Data.Compatibility.Tests/PostgreSql/: PostgreSqlMigratorCompatibilitySpec.cs  PostgreSqlScriptCompatibilitySpec.cs  PostgresSqlCompatibilitySpec.cs
src/Akka.Persistence.Sql.Data.Compatibility.Tests/SqlServer/: SqlServerCompatibilitySpec.cs  SqlServerMigratorCompatibilitySpec.cs  SqlServerScriptCompatibilitySpec.cs
src/Akka.Persistence.Sql.Data.Compatibility.Tests/Sqlite/: SqliteCompatibilitySpec.cs  SqliteMigratorCompatibilitySpec.cs  SqliteSpecsFixture.cs
src/Akka.Persistence.Sql.DdlGenerator/: Akka.Persistence.Sql.DdlGenerator.csproj  DdlGenerator.cs  Program.cs
src/Akka.Persistence.Sql.Hosting/: Akka.Persistence.Sql.Hosting.csproj  HostingExtensions.cs  SqlJournalConnectivityCheck.cs  SqlSnapshotStoreConnectivityCheck.cs
src/Akka.Persistence.Sql.Hosting.Tests/: Akka.Persistence.Sql.Hosting.Tests.csproj  BaselineJournalBuilderSpec.cs  Bugfix344Spec.cs  ConfigurationSnapshotSpec.cs  CustomSqlDataOptionsEndToEndSpec.cs  CustomSqlEndToEndSpec.cs  HealthCheckSpec.cs  MySqlConnectivityCheckSpec.cs  PostgreSqlConnectivityCheckSpec.cs  RuntimeEventAdapterSpec.cs  SimplifiedConnectivityCheckApiSpec.cs  SqlConnectivityCheckSpec.cs  SqlEndToEndSpec.cs  SqlServerConnectivityCheckSpec.cs
src/Akka.Persistence.Sql.Hosting.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Sql.Hosting.Tests/Snapshots/: ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.BasicConfiguration_NoAdapters.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_ComplexScenario_AllOptions.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_CsvTagMode_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_CustomPluginId_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_JournalOnly_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_MultipleJournalOptions_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_SqlJournalOptions_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_TagTableMode_WithAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithCustomDatabaseMapping.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithDataOptions.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithDeleteCompatibilityMode.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithIsolationLevels.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithMultipleEventAdapters.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithQueryThrottling.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithWriteEventAdapter.verified.txt  ConfigurationSnapshotSpec.ConfigurationSnapshotSpec.Configuration_WithWriterUuidColumn.verified.txt
src/Akka.Persistence.Sql.IndexHelperApp/: Akka.Persistence.Sql.IndexHelperApp.csproj
src/Akka.Persistence.Sql.Linq2Db.DockerTests/: Akka.Persistence.Sql.Linq2Db.DockerTests.csproj
src/Akka.Persistence.Sql.Linq2Db.Tests/: Akka.Persistence.Sql.Linq2Db.Tests.csproj
src/Akka.Persistence.Sql.TagTableMigration/: Akka.Persistence.Sql.TagTableMigration.csproj
src/Akka.Persistence.Sql.Tests/: Akka.Persistence.Sql.Tests.csproj  ColorFruitTagger.cs  DdlValidationSpec.cs  DdlValidationSpecBase.cs  QueryThrottlerSpecs.cs  SnapshotStoreSaveSnapshotSpecBase.cs  SqlCommonJournalCompatibilitySpec.cs  SqlCommonSnapshotCompatibilitySpec.cs  SqlDataOptionsEndToEndSpecBase.cs  SqlEndToEndSpecBase.cs  xunit.runner.json
src/Akka.Persistence.Sql.Tests.Common/: Akka.Persistence.Sql.Tests.Common.csproj  TaskExtensions.cs
src/Akka.Persistence.Sql.Tests.Common/Containers/: DockerContainer.cs  MsSqliteContainer.cs  SqlServer2016Container.cs  SqliteContainer.cs
src/Akka.Persistence.Sql.Tests.Common/Internal/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/Akka.Persistence.Sql.Tests.Common/Query/: BaseAllEventsSpec.cs  BaseCurrentAllEventsSpec.cs  (+7 more)
(+218 files in other folders)
