<Project>
  <PropertyGroup>
    <VersionPrefix>1.5.59</VersionPrefix>
    <PackageReleaseNotes>* [Bump Akka.NET to 1.5.59](https://github.com/akkadotnet/akka.net/releases/tag/1.5.59)
* [Bump Akka.Hosting to 1.5.59](https://github.com/akkadotnet/Akka.Hosting/releases/tag/1.5.59)</PackageReleaseNotes>
  </PropertyGroup>
</Project>