<Project>
  <PropertyGroup>
    <VersionPrefix>1.5.55.1</VersionPrefix>
    <PackageReleaseNotes>**Improved API**

This release introduces the simplified Akka.Hosting 1.5.55.1 API for connectivity health checks, eliminating redundant parameter passing:

**New Simplified API (Recommended):**
```csharp
journalBuilder: journal =>
{
    journal.WithConnectivityCheck(); // Options automatically accessed from builder
}
```

**Previous API (Still Supported):**
```csharp
journalBuilder: journal =>
{
    journal.WithConnectivityCheck(journalOptions); // Explicit parameter passing
}
```

The new API automatically accesses options from `builder.Options`, making the code cleaner and less error-prone. The previous API is marked as `[Obsolete]` but remains functional for backward compatibility.

* Update `WithConnectivityCheck()` extension methods to use simplified Akka.Hosting 1.5.55.1 API pattern
* Add comprehensive integration tests for simplified API
* Update documentation with examples for both API styles
* Bump AkkaHostingVersion to 1.5.55.1</PackageReleaseNotes>
  </PropertyGroup>
</Project>